# compose-multiple-navigation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/compose/multiple/navigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/compose/multiple/navigation/: MainActivity.kt  MainScreen.kt
app/src/main/java/compose/multiple/navigation/graph/: NavGraph.kt
app/src/main/java/compose/multiple/navigation/graphs/: AuthNavGraph.kt
app/src/main/java/compose/multiple/navigation/screens/: DetailScreen.kt  HomeScreen.kt  ProfileScreen.kt  ShopScreen.kt
app/src/main/java/compose/multiple/navigation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/compose/multiple/navigation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/compose/multiple/navigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
